<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image:linear-gradient(to right,#471120,#1e054d);
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top:100px;
        }
        .nav-container {
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap:30px;

        }
        .navbar {
            position:fixed;
            top:0;
            height:50px;
            width:100%;
            background-color: #d7edf9;
            color: #1e054d;
            font-size:25px;
            font-family:Verdana, serif;


        }
        .items {
            padding: 5px 10px; 
            width: auto;       
            margin: 0 5px;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .intro {
            color: white;
            text-align: center;
            font-size: 2em;
            font-family:Verdana, serif;
            margin-top: 20px;
            padding: 20px;
            animation-name: fadeIn;
            animation-duration:4s;
            animation-delay:0s;
            min-height:100vh;
            scroll-margin-top:100px;
        
        }
        .skills {
            text-align: center;
            font-size: 2em;
            color:#d7edf9;
            font-family:Verdana, serif;
            margin-top: 20px;
            padding: 20px;
            min-height:100vh;

        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-30px);
            }

        }
        .skillcontainer {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 10px;

        }
        .skillitem{
            color: #fefefe;
            font-size: 30px;
            font-family: 'Times New Roman';
            font-style: oblique;
            border: double #feffcd;
            border-radius: 25px;
            transition:0.3s;
            margin:10px;
            padding:10px;
        }
        .skillitem:hover{
            scale:1.2;
        }
        .education {
            text-align: center;
            font-size: 30px;
            color:#d7edf9;
            font-family:Verdana, serif;
            margin-top: 20px;
            padding: 20px;
            min-height:100vh;
        }
        .educontainer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 35px;
            padding: 10px;
        }
        .eduitem{
            color: #fefefe;
            font-size: 20px;
            font-family: 'Times New Roman';
            border: solid white 1px;
            margin:20px;
            padding:20px;
            border-radius:1px;
            transition:0.6s;

        }
        .eduitem:hover {
            scale:1.2;
            background-color:#ffdfe7;
            color:#1e054d
        }
        .heading {
            color:#feffcd;
            font-size:large;
            font-weight:bold;
            font-family:Verdana, serif;
        }
        .contact{
            text-align:center;
            font-style:oblique;
            text-decoration: underline;
            min-height:100vh;
            color:#d7edf9;
            font-family:Verdana, serif;
            font-size:30px;
        }
        .contactcontainer {
            text-align: center;
            font-size: 15px;
            color:#ffdfe7;
            font-family:Verdana, serif;
            margin-top: 20px;
            padding: 20px;

        }
        .button {
            background-color:#feffcd;
            color:#471120;
            font-size:20px;
            font-family:Verdana, serif;
            margin:5px;
            padding:5px;
        }
        img {
            width:100px;
            height:75px;
            border-radius:25px;
            opacity:0.75;
            transition:0.1s;
            padding:10px;
            margin-top: 20px;
        }
        img:hover{
            opacity:1;
        }
        .socials{
            display:flex;
            gap:20px;
            margin-top:20px;
            justify-content: center;
        }
        #intro, #skills, #education, #contact {
            scroll-margin-top: 70px; 
        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-container">
            
                <div class="items">Home</div>
                <div class="items"><a href="#intro">About</a></div>
                <div class="items"><a href="#skills">Skills</a></div>
                <div class="items"><a href="#education">Education</a></div>
                <div class="items"><a href="#contact">Contact</a></div>
        </div>
    </nav>
    
    
    
        <div class="main-content">
            <div class="intro" id="intro">
                <h1>Hello,</h1>
                <h2>This is Shashwati and I am glad that you are here!</h2>
                <p>I am a Computer Science fresher who is just excited to build stuff.</p>
            
            </div>
        <div class="skills" id ="skills">
            <h2>Skills</h2>
                <div class="skillcontainer">
                    <div class="skillitem">
                        HTML
                    </div>
                    <div class="skillitem">
                        CSS
                    </div>
                    <div class="skillitem">
                        JS
                    </div>
                    <div class="skillitem">
                        Java
                    </div>
                    <div class="skillitem">
                        Python
                    </div>
                    <div class="skillitem">
                        C++
                    </div>
                </div>
        </div>
        <div class="education" id ="education">
            <h2>Education</h2>
            <div class="educontainer">
                <div class="eduitem">
                    <span class="heading">College:</span><br><br>RVCE, Computer Science
                </div>
                <div class="eduitem">
                    <span class="heading">High school (Pre-uni):</span><br><br>RVPU College 
                </div>
                <div class="eduitem">
                    <span class="heading">School:</span><br><br>Mitra Academy
                </div>

            </div>
        </div>
            <div class="contact" id="contact">
                <h2>Contact</h2>
                <div class="contactcontainer">
                    <form>
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br><br>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email"><br><br>
                        <label for="message">Anything else:</label><br>
                        <textarea id="message" name="message"></textarea><br><br>
                        <input type="submit" value="Submit" class="button">
                    </form>
                    <div class="socials">
                        <a href="https://github.com/shash-2106"><img src="git.png" alt="Github"/></a>
                    
                        <a href="https://www.linkedin.com/in/shashwati-rao/"><img src="linkedin.png" alt="Linkedin"/></a>

                    </div>

                </div>
            </div>
        </div>
</body>
</html>
